input {
  twitter {
     tags => "twitter-api-example"
     consumer_key => "consumer_key"
     consumer_secret => "consumer_secret_token"
     oauth_token => "oauth_token"
     oauth_token_secret => "oauth_token_scret"
     keywords => ["keyword1","keyword2"]
     full_tweet => true
  }
}

filter {
}

output {
  if "twitter-try" in [tags] {
    elasticsearch {
    hosts => "elasticsearch-machine:9200"
        index => "twitter-api-example"
    }
    stdout { codec => rubydebug }
  }
}